\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Paper của cơ sở dữ liệu}{3}{section.1}%
\contentsline {section}{\numberline {2}Dữ liệu ở đâu}{3}{section.2}%
\contentsline {section}{\numberline {3}Từ điển dữ liệu}{3}{section.3}%
\contentsline {section}{\numberline {4}Từ điển dữ liệu (Data Dictionary)}{3}{section.4}%
\contentsline {section}{\numberline {5}Các bài toán liên quan}{4}{section.5}%
\contentsline {section}{\numberline {6}Kết quả đạt được là gì? Độ đo?}{4}{section.6}%
\contentsline {section}{\numberline {7}Có bài survey về nó không?}{4}{section.7}%
\contentsline {section}{\numberline {8}Dữ liệu có được tiền xử lý trước không?}{4}{section.8}%
\contentsline {section}{\numberline {9}Kết quả được so sánh với các nghiên cứu trước như thế nào?}{5}{section.9}%
\contentsline {section}{\numberline {10}Có thử nghiệm trên các tập dữ liệu khác không, hay chỉ trên Ames Housing?}{5}{section.10}%
\contentsline {section}{\numberline {11}Kết quả nghiên cứu có thể áp dụng vào thực tế không?}{6}{section.11}%
\contentsline {section}{\numberline {12}Có đề xuất nào để cải thiện mô hình không?}{6}{section.12}%
\contentsline {section}{\numberline {13}Nghiên cứu này có thể mở rộng hoặc ứng dụng vào bộ dữ liệu khác không?}{7}{section.13}%
