\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Paper của cơ sở dữ liệu}{3}{section.1}%
\contentsline {section}{\numberline {2}Dữ liệu ở đâu}{3}{section.2}%
\contentsline {section}{\numberline {3}Từ điển dữ liệu}{3}{section.3}%
\contentsline {section}{\numberline {4}Các bài toán liên quan}{4}{section.4}%
\contentsline {section}{\numberline {5}Kết quả đạt được là gì? Độ đo?}{4}{section.5}%
\contentsline {section}{\numberline {6}Có bài survey về nó không?}{4}{section.6}%
\contentsline {section}{\numberline {7}Dữ liệu có được tiền xử lý trước không?}{5}{section.7}%
\contentsline {section}{\numberline {8}Kết quả được so sánh với các nghiên cứu trước như thế nào?}{6}{section.8}%
\contentsline {section}{\numberline {9}Có thử nghiệm trên các tập dữ liệu khác không, hay chỉ trên Ames Housing?}{6}{section.9}%
\contentsline {section}{\numberline {10}Kết quả nghiên cứu có thể áp dụng vào thực tế không?}{7}{section.10}%
\contentsline {section}{\numberline {11}Có đề xuất nào để cải thiện mô hình không?}{7}{section.11}%
\contentsline {section}{\numberline {12}Nghiên cứu này có thể mở rộng hoặc ứng dụng vào bộ dữ liệu khác không?}{8}{section.12}%
